Caliburn.Micro.Learning/Views/ShellView.xaml

<Window x:Class="Caliburn.Micro.Learning.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caliburn.Micro.Learning.Views"
        mc:Ignorable="d"
        FontSize="18"
        Title="ShellView" Height="300" Width="300"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   Grid.Row="1" 
                   Text="{Binding Path=FullName, Mode=OneWay}" />

        <!--Row 2-->
        <TextBox Grid.Column="1" 
                 MinWidth="100" 
                 Grid.Row="2" 
                 x:Name="FirstName"></TextBox>

        <TextBox Grid.Column="2"
                 MinWidth="100" 
                 Grid.Row="2" 
                 x:Name="LastName"></TextBox>

        <!--Row 3-->
        <ComboBox Grid.Column="1" 
                  Grid.Row="3" 
                  x:Name="People" 
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}" 
                  DisplayMemberPath="FirstName" />

        <TextBlock Grid.Column="2" Grid.Row="3" x:Name="SelectedPerson_LastName" />

        <!--Row 4-->
        <Button Grid.Column="1" Grid.Row="4" x:Name="ClearName">Clear Name</Button>

        <!--Row 5-->
        <Button Grid.Column="1" Grid.Row="5" x:Name="LoadPageOne">Load Page One</Button>
        <Button Grid.Column="2" Grid.Row="5" x:Name="LoadPageTwo">Load Page Two</Button>

        <!--Row 6-->
        <ContentControl Grid.Column="1"
                        Grid.Row="6"
                        Grid.ColumnSpan="5" x:Name="ActiveItem" />




    </Grid>
</Window>
